spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:postgresql://localhost:5432/springboot
spring.datasource.username= postgres
spring.datasource.password= quochao1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)

# Always include error message in response
server.error.include-message=always 

# Upload file to local directory
spring.servlet.multipart.enabled=true
file.upload-dir = C:\\Users\\DELL\\OneDrive\\Pictures\\upload\\
